PORT=3000
JWT_SECRET=PlomerosAdomicilioAPP
DATABASE_URL=mongodb+srv://PlomeroUser:ZJmer4uXbMQIqPd8@clusterplomeros.s0pqpih.mongodb.net/PlomerosDB_DEV

# mail
MAIL_HOST=smtp.gmail.com
SMTP_USERNAME=angel.salgado.ponce@gmail.com
SMTP_PASSWORD=ndvlnowpvdrmgubx
